# team-service

./: .gitignore  pom.xml  todo.md
src/main/java/com/teamservice/: HelloServlet.java
src/main/java/com/teamservice/conf/: AbstractSessionFactory.java  HibernateSessionFactory.java  MySessionFactory.java  ORMSessionFactory.java
src/main/java/com/teamservice/dto/: ExpiredUsers.java  ExpiredUsersArrayDto.java  GroupDto.java  UserDto.java  UsersArray.java
src/main/java/com/teamservice/endpoints/: NotificatorService.java  NotificatorServiceImpl.java  RouterService.java  RouterServiceImpl.java
src/main/java/com/teamservice/listener/: WebListener.java
src/main/java/com/teamservice/models/: Group.java  User.java
src/main/java/com/teamservice/repositories/: CrudRepository.java  GroupRepository.java  GroupRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/teamservice/services/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
